{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.1",
    "jwtSecretKey": "YTE2YWM1M2ZiNTVlNjM1M2VhNDU0NjZlMzUxOGYwOGY2MTA1NjJjMTA3MTU2MDMyYmIwZmE3MTJmNjUyOTZmZDE5NzQzYmIzOTQ5ZTQ5OTRjMmZlMzk3M2IzNjFkMDliMzc1ZWU5MWI3ZGRmZDEwNGU4YWEzYWRhNTk4MjcyMmQ=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1583307725858,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "yen360",
  "repository-name": "jhipster-sample-application"
}
